<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/welcome.css">

</head>
<body>
    
    
    <div class="wrapper fadeInDown bg-info">
      <div id="formContent">
        <!-- Tabs Titles -->
    
        <!-- Icon -->
        <div class="fadeIn first">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Addis_Ababa_University_logo.png/220px-Addis_Ababa_University_logo.png" id="icon" alt="User Icon" class="w-0 h-0"/>
        </div>
    
        <!-- Login Form -->
        <form id="reset">
            <input type="text" id="login" class="fadeIn second " name="login" placeholder="Username" required>
            <input type="password" id="password" class="fadeIn third " name="login" placeholder="password" required>
            
            <p id="incorrect"></p>
            <input type="submit" value="Login" id="login_btn">
            
          </form>
    
        <!-- Remind Passowrd -->
        <div id="formFooter">
          <a class="underlineHover" href="index.html">Forgot Password?</a>
        </div>
    
      </div>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/login.js"></script>
</body>
</html>